{
    "name": "com.playbite.sdk",
    "displayName": "Playbite Game SDK",
    "version": "2.6.0",
    "description": "Provides the tools for a Playbite game to hook up to the platform.",
    "unity": "2019.1",
    "author": {
        "name": "Playbite Inc.", 
        "url": "https://playbite.com"
    },
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.0.2"
    }
}
